spring.application.name=Abul Project
spring.datasource.url=jdbc:mysql://localhost:3306/abuldb
spring.datasource.username=root
spring.datasource.password=Ostad4921%
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
